language: java

jdk:
  - opendjdk17

branches:
  only:
    - master

cache:
  directories:
    - 'HOME/.m2/repository'
    - 'HOME/.gradle'

script: "./gradlew clean build"

notifications:
  email:
    recipients:
      - alstjr6823@naver.com